# InvestimentoApp

./: README.md
Banco de Dados/: Investimentos.db  Investimentos.sqbpro
Projeto/InvestimentoApp.API/: InvestimentoApp.slnx
Projeto/InvestimentoApp.API/InvestimentoApp.API/: InvestimentoApp.API.csproj  InvestimentoApp.API.http  Program.cs  appsettings.json
Projeto/InvestimentoApp.API/InvestimentoApp.API/Controllers/: InvestimentoController.cs  WeatherForecastController.cs
Projeto/InvestimentoApp.API/InvestimentoApp.API/Properties/: launchSettings.json
Projeto/InvestimentoApp.API/InvestimentoApp.Application/: InvestimentoApp.Application.csproj
Projeto/InvestimentoApp.API/InvestimentoApp.Application/DTOs/: InvestimentoResponse.cs
Projeto/InvestimentoApp.API/InvestimentoApp.Application/Services/: InvestimentoService.cs
Projeto/InvestimentoApp.API/InvestimentoApp.Domain/Entities/: Cotacao.cs
Projeto/InvestimentoApp.API/InvestimentoApp.Domain/Interfaces/: IInvestimentoRepository.cs
Projeto/InvestimentoApp.API/InvestimentoApp.Infraestructure/: InvestimentoApp.Infrastructure.csproj
Projeto/InvestimentoApp.API/InvestimentoApp.Infraestructure/Context/: InvestimentoDbContext.cs
Projeto/InvestimentoApp.API/InvestimentoApp.Infraestructure/Repositories/: InvestimentoRepository.cs
Projeto/InvestimentoApp.API/InvestimentoApp.Tests/: InvestimentoApp.Tests.csproj
Projeto/InvestimentoApp.API/InvestimentoApp.Tests/Services/: InvestimentoServiceTests.cs
